0 NAME OF DESIGNER
1 Fei Hou
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 9 SEP 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME James Bond
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME James /Bond/
2 GIVN James
2 SURN Bond
1 SEX M
1 BIRT
2 DATE 1 JAN 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME Michaeal /Bond/
2 GIVN Michaeal
2 SURN Bond
2 _MARNM Bond
1 SEX M
1 BIRT
2 DATE 3 MAR 1968
1 FAMS @F1@
0 @I3@ INDI
1 NAME Aaron /Jobs/
2 GIVN Aaron
2 SURN Jobs
2 _MARNM Bond
1 SEX F
1 BIRT
2 DATE 5 AUG 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Steve /Jobs/
2 GIVN Steve
2 SURN Jobs
2 _MARNM Jobs
1 SEX M
1 BIRT
2 DATE 14 AUG 1930
1 DEAT Y
2 DATE 2 SEP 1972
1 FAMS @F2@
0 @I5@ INDI
1 NAME Mary /Clinton/
2 GIVN Mary
2 SURN Clinton
2 _MARNM Jobs
1 SEX F
1 BIRT
2 DATE 2 MAR 1938
1 FAMS @F2@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Kevin /Jobs/
2 GIVN Kevin
2 SURN Jobs
2 _MARNM Jobs
1 SEX M
1 BIRT
2 DATE 5 AUG 1966
1 FAMC @F2@
0 @I7@ INDI
1 NAME Lily /Jobs/
2 GIVN Lily
2 SURN Jobs
2 _MARNM Abraham
1 SEX F
1 BIRT
2 DATE 5 SEP 1969
1 FAMS @F3@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Mark /Gates/
2 GIVN Mark
2 SURN Gates
2 _MARNM Gates
1 SEX M
1 BIRT
2 DATE 14 AUG 1978
1 FAMC @F4@
0 @I9@ INDI
1 NAME Bill /Gates/
2 GIVN Bill
2 SURN Gates
2 _MARNM Gates
1 SEX M
1 FAMS @F4@
0 @I10@ INDI
1 NAME David /Beckham/
2 GIVN David
2 SURN Beckham
2 _MARNM Beckham
1 SEX M
1 FAMS @F3@
0 @I11@ INDI
1 NAME Will /Smith/
2 GIVN Will
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 31 OCT 1993
1 FAMC @F3@
0 @I12@ INDI
1 NAME Andrew /Smith/
2 GIVN Andrew
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 DEC 1993
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I7@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
1 DIV
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I5@
1 CHIL @I8@
1 _CURRENT N
0 TRLR
